API_ID=9670001
API_HASH=d1a81abb8884ce4aa05b85c014580a1a
BOT_TOKEN=7649568508:AAE1vTadMtnoIswgFyYZAYaSXLRsY9gSzYM
LOG_GROUP_ID=-1002402737083
MONGO_DB_URI=mongodb+srv://theriyamusic94:f67KlgTyzr3TTutn@cluster0.lym5x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7726938373
STRING_SESSION=BQGox7EALR8Jrb99t75EvH-rPhtCaSjAWTlA28Fr_HI4zULYG1btKCyw2YsNsH3m15uwA5sMxb5X-8Q5bWJQoWQWVye4gvAXH9JcOSq6ASJB6e2_obH0qgCXNl9SqzzA_ppYI77wbUcT_nrVlN0XEO_gYQa6D96ZRQTBkRmfBTraUXBxi3HuI-lCu8ZDd_-3uDErNNRuG_Vw_iEQk73OvjPbJJKuJ9MOjCcrnoD_q3i2NGjLL5ezHLzfGLlzLUq4WCd2zHYXWUkTL_9IlCkepJqc0p7LlcyAeUuATs0oblx-vH-SxnaVAzYqNRqChSA_73dth78H07I3Wjzc5lzkDd3RXvEkoAAAAAHaHZ1oAA
